ctmc

const int Max =  5 ;
const int Max_action = 20;

module hsa04966 
hsa10312  : [0..Max] init  1 ;
hsa10312_a  : [0..Max] init 0;
hsa6521  : [0..Max] init 0;
hsa6521_a  : [0..Max] init 0;
hsa495  : [0..Max] init 0;
hsa495_a  : [0..Max] init 0;
hsa760  : [0..Max] init 0;
hsa760_a  : [0..Max] init 0;
hsa10723  : [0..Max] init 0;
hsa10723_a  : [0..Max] init 0;
hsa1188  : [0..Max] init  1 ;
hsa1188_a  : [0..Max] init 0;
action : [0..Max_action] init 0;


endmodule

rewards
true:action;
endrewards
