ctmc

const int Max =  5 ;
const int Max_action = 20;

module hsa04340 
hsa5727  : [0..Max] init 0;
hsa5727_a  : [0..Max] init 0;
hsa650  : [0..Max] init 0;
hsa650_a  : [0..Max] init 0;
hsa51384  : [0..Max] init  1 ;
hsa51384_a  : [0..Max] init 0;
hsa7546  : [0..Max] init 0;
hsa7546_a  : [0..Max] init 0;
hsa102800317  : [0..Max] init  1 ;
hsa102800317_a  : [0..Max] init 0;
hsa2932  : [0..Max] init 0;
hsa2932_a  : [0..Max] init 0;
hsa5566  : [0..Max] init  1 ;
hsa5566_a  : [0..Max] init 0;
hsa23291  : [0..Max] init  1 ;
hsa23291_a  : [0..Max] init 0;
hsa2735  : [0..Max] init 0;
hsa2735_a  : [0..Max] init 0;
hsa51684  : [0..Max] init 0;
hsa51684_a  : [0..Max] init 0;
hsa27148  : [0..Max] init 0;
hsa27148_a  : [0..Max] init 0;
hsa51715  : [0..Max] init 0;
hsa51715_a  : [0..Max] init 0;
hsa4036  : [0..Max] init 0;
hsa4036_a  : [0..Max] init 0;
hsa6608  : [0..Max] init 0;
hsa6608_a  : [0..Max] init 0;
hsa2619  : [0..Max] init 0;
hsa2619_a  : [0..Max] init 0;
hsa64399  : [0..Max] init 0;
hsa64399_a  : [0..Max] init 0;
hsa3549  : [0..Max] init 0;
hsa3549_a  : [0..Max] init 0;
action : [0..Max_action] init 0;


 []
( hsa7546_a > 0 ) & ( hsa2735 > 0 ) & ( hsa2735_a < Max )
-> (1) * hsa7546_a * hsa2735 :
(hsa2735' = hsa2735-1) & (hsa2735_a' = hsa2735_a + 1);

 []
( hsa7546 > 0 ) & ( hsa7546_a < Max )
-> (1) *hsa7546 :
(hsa7546' = hsa7546-1) & (hsa7546_a' = hsa7546_a + 1);

 []
( hsa2735_a > 0 ) & ( hsa5727 > 0 ) & ( hsa5727_a < Max )
-> (1) * hsa2735_a * hsa5727 :
(hsa5727' = hsa5727-1) & (hsa5727_a' = hsa5727_a + 1);

 []
( hsa2735_a > 0 ) & ( hsa650 > 0 ) & ( hsa650_a < Max )
-> (1) * hsa2735_a * hsa650 :
(hsa650' = hsa650-1) & (hsa650_a' = hsa650_a + 1);

 []
( hsa2735_a > 0 ) & ( hsa51384 > 0 ) & ( hsa51384_a < Max )
-> (1) * hsa2735_a * hsa51384 :
(hsa51384' = hsa51384-1) & (hsa51384_a' = hsa51384_a + 1);

 []
( hsa4036_a > 0 ) & ( hsa3549 > 0 ) & ( hsa3549_a < Max )
-> (1) * hsa4036_a * hsa3549 :
(hsa3549' = hsa3549-1) & (hsa3549_a' = hsa3549_a + 1);

 []
( hsa4036 > 0 ) & ( hsa4036_a < Max )
-> (1) *hsa4036 :
(hsa4036' = hsa4036-1) & (hsa4036_a' = hsa4036_a + 1);

 []
( hsa3549_a > 0 ) & ( hsa5727 > 0 ) & ( hsa5727_a < Max )
-> (1) * hsa3549_a * hsa5727 :
(hsa5727' = hsa5727-1) & (hsa5727_a' = hsa5727_a + 1);

 []
( hsa5727_a > 0) & ( action < Max_action )
-> (1) * hsa5727_a :
(hsa5727_a' = hsa5727_a - 1) & ( action' = action + 1);

 []
( hsa650_a > 0) & ( action < Max_action )
-> (1) * hsa650_a :
(hsa650_a' = hsa650_a - 1) & ( action' = action + 1);

 []
( hsa51384_a > 0) & ( action < Max_action )
-> (1) * hsa51384_a :
(hsa51384_a' = hsa51384_a - 1) & ( action' = action + 1);

 []
( hsa2735_a > 0) & ( action < Max_action )
-> (1) * hsa2735_a :
(hsa2735_a' = hsa2735_a - 1) & ( action' = action + 1);

 []
( hsa3549_a > 0) & ( action < Max_action )
-> (1) * hsa3549_a :
(hsa3549_a' = hsa3549_a - 1) & ( action' = action + 1);

endmodule

rewards
true:action;
endrewards
